# SpringBootStudy

./: README.md  build.gradle
src/main/java/org/zerock/controller/: SampleController.java
src/main/java/org/zerock/controller/dto/: SampleDTO.java
src/main/java/org/zerock/controller/entity/: Memo.java
src/main/java/org/zerock/controller/repository/: MemoRepository.java
src/main/java/org/zerock/guestbook/: GuestbookApplication.java
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/org/zerock/guestbook/repository/: GuestbookRepository.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/org/zerock/memberboard/: MemberboardApplication.java
src/main/java/org/zerock/memberboard/controller/: BoardController.java  ReplyController.java
src/main/java/org/zerock/memberboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/zerock/memberboard/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/org/zerock/memberboard/repository/: BoardRepository.java  ReplyRepository.java
src/main/java/org/zerock/memberboard/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/board/: modify.html  read.html
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
src/test/java/org/zerock/controller/: Ex00ApplicationTests.java
src/test/java/org/zerock/controller/repository/: MemoRepositoryTests.java
(+9 files in other folders)
