spring.application.name=ex00
server.port=80
## \uD1B0\uCF13 \uC11C\uBC84\uD3EC\uD2B8 80\uC73C\uB85C \uBCC0\uACBD

## \uB9C8\uB9AC\uC544DB 4\uAC00\uC9C0 \uC124\uC815 \uCD94\uAC00
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boottest
spring.datasource.username=bootuser
spring.datasource.password=bootuser

## jpa\uAD00\uB828 \uD658\uACBD\uC124\uC815 \uCD94\uAC00 \uD544\uC218
spring.jpa.hibernate.ddl-auto=update
## ddl-auto = update(\uAE30\uC874\uC5D0 \uC788\uC73C\uBA74 \uAC31\uC2E0, \uC5C6\uC73C\uBA74 \uC0DD\uC131), create(\uBB34\uC870\uAC74 \uC0DD\uC131), create-drop(\uC0AD\uC81C \uD6C4 \uC0DD\uC131)
## validate(\uAC10\uC2DC\uB9CC, \uB85C\uADF8\uB85C \uCD9C\uB825)
spring.jpa.properties.hibernate.format_sql=true
## \uCF58\uC194\uC5D0 \uCFFC\uB9AC \uD655\uC778\uC6A9 \uCF54\uB4DC
spring.jpa.show-sql=true

## \uD504\uB860\uD2B8 \uD0C0\uC784\uB9AC\uD504\uC5D0 \uC124\uC815 \uCD94\uAC00
spring.thymeleaf.cache=false
## \uD504\uB860\uD2B8 \uC218\uC815\uC2DC \uC790\uB3D9\uC73C\uB85C \uBC18\uC601\uB418\uAC8C \uC124\uC815
